server.port=8080
storage.base-dir=C:/Users/asher/OneDrive/Desktop/server_client porject/server/Files
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./filedb
spring.jpa.hibernate.ddl-auto=update

jwt.secret=replace-with-a-long-random-secret-please
jwt.ttl-minutes=1440
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

telemetry.port=9099